<html>
<head>
	<title>AceCalendar Example</title>
	<link rel="STYLESHEET" type="text/css" href="style.css">
</head>

<body>

<script language="JavaScript">

function popup()
{
	var win = window.open('acecalendar_popup.htm', 'popup_cal', 'width=150,height=200,left=10,top=50,resizable');
	win.focus();
}

</script>

<p>&nbsp;</p>

<p>&nbsp;</p>

<form id="myForm" method="POST" action="">

<table cellspacing="0" cellpadding="5" style="border-collapse: collapse" bordercolor="#111111">
<tr>
	<td>
<script type="text/javascript" language="JavaScript1.2" src="acecalendar.js"></script>
<script type="text/javascript" language="JavaScript1.2">

var oCal_1 = new AceCalendar();
oCal_1.setName("oCal_1");
oCal_1.setFormName("myForm");
oCal_1.setFieldNames("start_yr", "start_mo", "start_dt" );
oCal_1.setStyle(0, "#FFFFFF", "#FFFFFF", "#000000", 0, 1);
oCal_1.setStyle(1, "#DDDDDD", "#DDDDDD", "#888888", 1, 0);
oCal_1.setStyle(2, "#FF8080", "#FF8080", "#FFFFFF", 0, 1);
oCal_1.setStyle(3, "#FFC0C0", "#FFC0C0", "#FFFFFF", 1, 0);
oCal_1.setStyle(4, "#8899FF", "#8899FF", "#FFFFFF", 0, 1);
oCal_1.setFont("Helvetica, sans-serif", "10pt");
oCal_1.display("2003", "9", "11");

oCal_1.setAction	 = function()
{
	var aMonths = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	var oForm = document.forms.myForm;
	if (oForm != null)
	{
		oForm.elements.s_yr.value = this.getYear();
		oForm.elements.s_mo.value = aMonths[this.getMonth()];
		oForm.elements.s_dt.value = this.getDate();
	}

}
</script>
<p>&nbsp;</p>
	</td>
	<td>
<script type="text/javascript" language="JavaScript1.2" src="acecalendar.js"></script>
<script type="text/javascript" language="JavaScript1.2">
oCal_2 = new AceCalendar();
oCal_2.setName("oCal_2");
oCal_2.setFont("Arial, Helvetica, sans-serif", "10pt");
oCal_2.setFormName("myForm");
oCal_2.setFieldNames("end_yr", "end_mo", "end_dt" );
oCal_2.setStyle(0, "#FFFFFF", "#FFFFFF", "#000000", 0, 1);
oCal_2.setStyle(1, "#FFFFFF", "#FFFFFF", "#000000", 0, 1);
oCal_2.setStyle(2, "#C8C8C8", "#C8C8C8", "#000000", 0, 1);
oCal_2.setStyle(3, "#C8C8C8", "#FFFFFF", "#000000", 0, 1);
oCal_2.setStyle(4, "#000000", "#000000", "#FFFFFF", 0, 1);
oCal_2.display("2003", "10", "29");

oCal_2.setAction	 = function()
{
	var aMonths = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	var oForm = document.forms.myForm;
	if (oForm != null)
	{
		oForm.elements.e_yr.value = this.getYear();
		oForm.elements.e_mo.value = aMonths[this.getMonth()];
		oForm.elements.e_dt.value = this.getDate();
	}
}
</script>
	<p>&nbsp;</p>
	</td>
</tr>
<tr>
	<td>
	<input type="text" name="s_dt" size="3">
	<input type="text" name="s_mo" size="5">
	<input type="text" name="s_yr" size="5">
	</td>
	<td>
	<input type="text" name="e_dt" size="3">
	<input type="text" name="e_mo" size="5">
	<input type="text" name="e_yr" size="5">
	</td>
</tr>
</table>

<p><a href="javascript:popup()">
<img border="0" src="images/calendar.gif" width="20" height="20"></a> <input type="text" name="popup_date" size="45"></p>
</form>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%">
  <tr>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a href="user_guide.htm" style="text-decoration: none">
    <font color="#FFFFFF">User Guide</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a href="acecalendar_builder.htm" style="text-decoration: none">
    <font color="#FFFFFF">AceCalendar Builder</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b><a href="acecalendar_example.htm" style="text-decoration: none">
    <font color="#FFFFFF">Example</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b>
    <a target="navsurf" href="http://navsurf.com/dhtml/acecalendar/" style="text-decoration: none">
    <font color="#FFFFFF">Product Page</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a target="navsurf" href="http://navsurf.com/support/" style="text-decoration: none">
    <font color="#FFFFFF">Technical Support</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b>
    <a target="navsurf" href="http://navsurf.com/dhtml/acecalendar/orderpage.asp" style="text-decoration: none">
    <font color="#FFFFFF">Online Store</font></a></b></td>
  </tr>
</table>

</body>
</html>