<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="style.css">
<script type="text/javascript" language="JavaScript1.2">

function PreviewCode()
{
	var oWin = window.open('', 'preview', 'width=200,height=200,resizable=yes');
	oWin.document.open();
	oWin.document.write('<html><head><title>AceCalendar Preview</title></head><body>');
	oWin.document.write('<scr' + 'ipt type="text/javascript" language="JavaScript1.2" src="acecalendar.js"></scr' + 'ipt>\n');
	oWin.document.write('<form name="' + formObj.fmName.value + '">');
	oWin.document.write(formObj.code.value);
	oWin.document.write('</form></body></html>');

	oWin.document.close();
	oWin.focus();

	return true;
}

function PreviewStyle()
{
	var oDiv = document.getElementById('sView');
	if (formObj.sFgClr.value != '')
		oDiv.style.color = '#' + formObj.sFgClr.value;
	else
		oDiv.style.color = '';
	if (formObj.sBgClr.value != '')
		oDiv.style.backgroundColor = '#' + formObj.sBgClr.value;
	else
		oDiv.style.backgroundColor = '';
	oDiv.style.fontStyle = formObj.sFtStyle[formObj.sFtStyle.selectedIndex].value;
	oDiv.style.fontWeight = formObj.sFtWeight[formObj.sFtWeight.selectedIndex].value;
	if (formObj.sBdrClr.value != '')
		oDiv.style.border = '1px solid #' + formObj.sBdrClr.value;
	else
		oDiv.style.border = '';
}

function FormatInput(str)
{
	// replace all line feeds
	str = str.replace(/[\n]/g, "<p>");
	str = str.replace(/[\r\f]/g, "");
	// replace all ' and \' with \'
	str = str.replace(/\\?'/g, "\\'");
	return str;
}

function IsInteger(str)
{
	if (str == '')
		return true;

	if (str.match(/^[0-9]+$/g))
		return true;
	else
		return false;
}

function IsVariableName(str)
{
	if (str.match(/^[0-9]+/g))
	{
		return false;
	}

	if (str.match(/^\W+/g))
	{
		return false;
	}

	return true;
}

function IsAlphaNumeric(str)
{
	if (str == '')
		return true;

	if (str.match(/^\w*$/g))
		return true;

	return false;
}

function CheckFields()
{
	if (!IsVariableName(formObj.calName.value)){
		alert('Error: Name must contain only alphanumeric characters and must not start with a number');
		return false;
	}
	if (formObj.fmName.value == ''){
		alert('Error: Form Name must not be empty');
		return false;
	}
	if (!IsInteger(formObj.calYr.value)){
		alert('Error: Year must be an integer');
		return false;
	}
	return true;
}

function GenerateCode()
{
	UpdateStyle();

	if (!CheckFields())
		return;
		
	formObj.code.value = '';
	formObj.code.value += '<script type="text/javascript" language="JavaScript1.2" src="acecalendar.js"></scr' + 'ipt>\n';
	formObj.code.value += '<script type="text/javascript" language="JavaScript1.2">\n<!' + '--\n';

	formObj.code.value += formObj.calName.value + ' = new AceCalendar();\n';
	formObj.code.value += formObj.calName.value + '.setName("' + formObj.calName.value + '");\n';

	if (formObj.fmName.value != '')
	{
		formObj.code.value += formObj.calName.value + '.setFormName("' + formObj.fmName.value + '");\n';
	}

	formObj.code.value += formObj.calName.value + '.setFirstDay("' + formObj.calFirstDay.selectedIndex + '");\n';

	formObj.code.value += formObj.calName.value + '.setFont("' + formObj.ftFamily.value + '", "' + formObj.ftSize.value + '");\n';

	formObj.code.value += formObj.calName.value + '.setFieldNames("' + formObj.fmYr.value + '", "' + formObj.fmMo.value + '", "' + formObj.fmDt.value + '");\n';
	
	for (var i = 0; i < 5; i++)
	{
		formObj.code.value += aAceCalStyle[i].print(i);
	}

	formObj.code.value += formObj.calName.value + '.display("' + formObj.calYr.value + '", "' + formObj.calMo[formObj.calMo.selectedIndex].value + '", "' + formObj.calDy[formObj.calDy.selectedIndex].value + '");\n';

	formObj.code.value += '// -->\n</scr' + 'ipt>';
}

function LoadCode()
{
	if (confirm('Existing configuration will be overwritten. Continue?'))
	{
		ParseCode();
		aAceCalStyle[formObj.sElt.selectedIndex].get();
		PreviewStyle();
	}
}

function ParseCode()
{
	var lines = formObj.code.value.split(/[\n\f\r]/);
	var re, re2;
	var str_array;
	
	//formObj.reset();

	for (var i = 0; i < lines.length; i++)
	{
		if (lines[i] != '')
		{
			re = /^\w+\.(.*)\((.*)\)/;

			// Extract tag
			str_array = re.exec(lines[i]);
			if (str_array == null) continue;
			switch (str_array[1])
			{
			case "setName":
				re = /^"(.*)"/;
				str_array = re.exec(str_array[2]);
				if (str_array != null)
					formObj.calName.value = str_array[1];
				break;
			case "setFormName":
				re = /^"(.*)"/;
				str_array = re.exec(str_array[2]);
				if (str_array != null)
				{
					formObj.fmName.value = str_array[1];
				}
				break;
			case "setFieldNames":
				re = /^"(.*)"\s*,\s*"(.*)"\s*,\s*"(.*)"/;
				str_array = re.exec(str_array[2]);
				if (str_array != null)
				{
					formObj.fmYr.value = str_array[1];
					formObj.fmMo.value = str_array[2];
					formObj.fmDt.value = str_array[3];
				}
				break;
			case "setFirstDay":
				re = /^"(.*)"/;
				str_array = re.exec(str_array[2]);
				if (str_array != null)
				{
					formObj.calFirstDay.selectedIndex = parseInt(str_array[1]);
				}
				break;
			case "display":
				re = /^"(.*)"\s*,\s*"(.*)"\s*,\s*"(.*)"/;
				str_array = re.exec(str_array[2]);
				if (str_array != null)
				{
					formObj.calYr.value = str_array[1];
					formObj.calMo.selectedIndex = parseInt(str_array[2])+1;
					formObj.calDy.selectedIndex = parseInt(str_array[3]);
				}
				break;
			case "setStyle":
				re = /^(.*)\s*,\s*"(.*)"\s*,\s*"(.*)"\s*,\s*"(.*)"\s*,\s*(.*)\s*,\s*(.*)/;
				str_array = re.exec(str_array[2]);
				if (str_array != null)
				{
					var n = parseInt(str_array[1]);
					aAceCalStyle[n].BdrClr = str_array[2].replace('#', '');
					aAceCalStyle[n].BgClr = str_array[3].replace('#', '');
					aAceCalStyle[n].FgClr = str_array[4].replace('#', '');
					aAceCalStyle[n].FtStyle = parseInt(str_array[5]);
					aAceCalStyle[n].FtWeight = parseInt(str_array[6]);
				}
				break;
			case "setFont":
				re = /^"(.*)"\s*,\s*"(.*)"/;
				str_array = re.exec(str_array[2]);
				if (str_array != null)
				{
					formObj.ftFamily.value = str_array[1];
					switch(str_array[2])
					{
					case "6pt":
						formObj.ftSize.selectedIndex = 1;
						break;
					case "8pt":
						formObj.ftSize.selectedIndex = 2;
						break;
					case "9pt":
						formObj.ftSize.selectedIndex = 3;
						break;
					case "10pt":
						formObj.ftSize.selectedIndex = 4;
						break;
					case "11pt":
						formObj.ftSize.selectedIndex = 5;
						break;
					case "12pt":
						formObj.ftSize.selectedIndex = 6;
						break;
					case "14pt":
						formObj.ftSize.selectedIndex = 7;
						break;
					case "16pt":
						formObj.ftSize.selectedIndex = 8;
						break;
					case "18pt":
						formObj.ftSize.selectedIndex = 9;
						break;
					case "20pt":
						formObj.ftSize.selectedIndex = 10;
						break;
					case "22pt":
						formObj.ftSize.selectedIndex = 11;
						break;
					case "24pt":
						formObj.ftSize.selectedIndex = 12;
						break;
					case "28pt":
						formObj.ftSize.selectedIndex = 13;
						break;
					case "36pt":
						formObj.ftSize.selectedIndex = 14;
						break;
					case "48pt":
						formObj.ftSize.selectedIndex = 15;
						break;
					}
				}
				break;
			}
		}
	}
}

function AceCalStyle()
{
	this.FgClr = '';
	this.BgClr = '';
	this.BdrClr = '';
	this.FtStyle = 0;
	this.FtWeight = 0;
	
	this.set = function()
	{
		this.FgClr = formObj.sFgClr.value;
		this.BgClr = formObj.sBgClr.value;
		this.BdrClr = formObj.sBdrClr.value;
		this.FtStyle = formObj.sFtStyle.selectedIndex;
		this.FtWeight = formObj.sFtWeight.selectedIndex;
	}

	this.get = function()
	{
		formObj.sFgClr.value = this.FgClr;
		formObj.sBgClr.value = this.BgClr;
		formObj.sBdrClr.value = this.BdrClr;
		formObj.sFtStyle.selectedIndex = this.FtStyle;
		formObj.sFtWeight.selectedIndex = this.FtWeight;
	}

	this.print = function(i)
	{
		var s0, s1;
		
		s0 = formObj.calName.value + '.setStyle(' + i + ', "';

		if (this.BdrClr != ''){
			s0 += '#' + this.BdrClr;
		}else{
			if (this.BgClr != '')
				s0 += '#' + this.BgClr;
		}

		s0 += '", "';

		if (this.BgClr != '')
			s1 = '#' + this.BgClr;
		else
			s1 = '';

		s0 += s1 + '", "';

		if (this.FgClr != '')
			s1 = '#' + this.FgClr;
		else
			s1 = '';

		s0 += s1 + '", ' + this.FtStyle + ', ' + this.FtWeight + ');\n';
		
		return s0;
	}
};

var aAceCalStyle = Array(6);

for (var i = 0; i < 6; i++)
{
	aAceCalStyle[i] = new AceCalStyle();
}

function UpdateStyle()
{
	aAceCalStyle[curStyle].set();
	curStyle = formObj.sElt.selectedIndex;
	aAceCalStyle[curStyle].get();
	PreviewStyle();
}

</script>
<title>AceCalendar Code Builder</title>
</head>
<body>
<table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%">
  <tr>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a href="user_guide.htm" style="text-decoration: none">
    <font color="#FFFFFF">User Guide</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a href="acecalendar_builder.htm" style="text-decoration: none">
    <font color="#FFFFFF">AceCalendar Builder</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b><a href="acecalendar_example.htm" style="text-decoration: none">
    <font color="#FFFFFF">Example</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b>
    <a target="navsurf" href="http://navsurf.com/dhtml/acecalendar/" style="text-decoration: none">
    <font color="#FFFFFF">Product Page</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a target="navsurf" href="http://navsurf.com/support/" style="text-decoration: none">
    <font color="#FFFFFF">Technical Support</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b>
    <a target="navsurf" href="http://navsurf.com/dhtml/acecalendar/orderpage.asp" style="text-decoration: none">
    <font color="#FFFFFF">Online Store</font></a></b></td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>AceCalendar Code Builder</h1>
<p><b>Important Notes:</b></p>
<ol>
  <li>The calendar must be embedded within &lt;form&gt;&lt;/form&gt; tags. The form name must be 
  specified in the builder.</li>
  <li>It is not necessary to specify the day, month and year field names if you 
  have only one calendar on the page. But we strongly recommend you to do so in 
  order to have control over the names of the input fields. By default, the 
  names are <i>yr_num</i>, <i>mo_num</i> and <i>dt_num</i> respectively.</li>
  <li>If you have several calendars on the same page, the calendar name must be 
  different for each calendar.</li>
  <li>If you have several calendars in the same form, the name of the year, 
  month and day field must be different for each calendar.</li>
</ol>
<form name="acecalendar_builder" method="POST" action="">
  <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" height="629" width="572">
    <tr>
      <td colspan="7" height="20" width="549">&nbsp;</td>
      </tr>
    <tr>
      <td height="22" width="135">Name*:</td>
      <td colspan="3" height="22" width="141">
      <input type="text" name="calName" size="18" maxlength="20" value="oCal_1"></td>
      <td height="22" width="108">&nbsp;</td>
      <td height="22" width="206">First Day of the Week:</td>
      <td height="22" width="115">
      <select size="1" name="calFirstDay" onclick="UpdateStyle()" onchange="UpdateStyle()">
      <option value="0">Monday</option>
      <option value="1">Sunday</option>
      </select></td>
    </tr>
    <tr>
      <td height="22" width="135">Initial Date:</td>
      <td height="22" width="72">
      <input type="text" name="calYr" size="8"></td>
      <td height="22" width="35">
      <select size="1" name="calMo">
      <option value="">&nbsp;</option>
      <option value="0">1</option>
      <option value="1">2</option>
      <option value="2">3</option>
      <option value="3">4</option>
      <option value="4">5</option>
      <option value="5">6</option>
      <option value="6">7</option>
      <option value="7">8</option>
      <option value="8">9</option>
      <option value="9">10</option>
      <option value="10">11</option>
      <option value="11">12</option>
      </select></td>
      <td height="22" width="34">
      <select size="1" name="calDy">
      <option value="">&nbsp;</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
      </select></td>
      <td height="22" width="429" colspan="3"><font size="1">Optional: If left 
      empty, the display date will default to the current date</font></td>
    </tr>
    <tr>
      <td height="22" width="135">&nbsp;</td>
      <td height="22" width="75" align="center">
      <p align="center" style="text-align: center"><font size="2">YYYY</font></td>
      <td height="22" width="33" align="center">
      <font size="2">MM</font> </td>
      <td height="22" width="33" align="center">
      <font size="2">DD</font></td>
      <td height="22" width="108">&nbsp;</td>
      <td height="22" width="206">&nbsp;</td>
      <td height="22" width="115">&nbsp;</td>
    </tr>
    <tr>
      <td height="19" width="135">&nbsp;</td>
      <td colspan="3" height="19" width="141">&nbsp;</td>
      <td height="19" width="108">&nbsp;</td>
      <td height="19" width="206">&nbsp;</td>
      <td height="19" width="115">&nbsp;</td>
    </tr>
    <tr>
      <td height="22" width="531" colspan="7"><b>Form Settings</b></td>
    </tr>
    <tr>
      <td height="22" width="135">Form Name*:</td>
      <td colspan="3" height="22" width="141">
      <input type="text" name="fmName" size="15" maxlength="20" value="myForm"></td>
      <td height="22" width="429" colspan="3"><font size="1">Required: Specifies 
      name of the form in which the calendar is embedded</font></td>
    </tr>
    <tr>
      <td height="22" width="135">Year Field Name:</td>
      <td colspan="3" height="22" width="141">
      <input type="text" name="fmYr" size="15" maxlength="20"></td>
      <td height="22" width="429" colspan="3"><font size="1">Specifies the name 
      of the fields of the year, month, day of the calendar</font></td>
    </tr>
    <tr>
      <td height="19" width="135">Month Field Name:</td>
      <td colspan="3" height="19" width="141">
      <input type="text" name="fmMo" size="15" maxlength="20"></td>
      <td height="19" width="108">&nbsp;</td>
      <td height="19" width="206">Day Field Name:</td>
      <td height="19" width="115">
      <input type="text" name="fmDt" size="15" maxlength="20"></td>
    </tr>
    <tr>
      <td height="19" width="135">&nbsp;</td>
      <td colspan="3" height="19" width="141">&nbsp;</td>
      <td height="19" width="108">&nbsp;</td>
      <td height="19" width="206">&nbsp;</td>
      <td height="19" width="115">&nbsp;</td>
    </tr>
    <tr>
      <td height="19" width="135">Font Family:</td>
      <td colspan="4" height="19" width="249">
      <input type="text" name="ftFamily" size="35" maxlength="20"></td>
      <td height="19" width="206">Font Size:</td>
      <td height="19" width="115"><select size="1" name="ftSize">
      <option value="">&nbsp;</option>
      <option value="6pt">6pt</option>
      <option value="8pt">8pt</option>
      <option value="9pt">9pt</option>
      <option value="10pt">10pt</option>
      <option value="11pt">11pt</option>
      <option value="12pt">12pt</option>
      <option value="14pt">14pt</option>
      <option value="16pt">16pt</option>
      <option value="18pt">18pt</option>
      <option value="20pt">20pt</option>
      <option value="22pt">22pt</option>
      <option value="24pt">24pt</option>
      <option value="28pt">28pt</option>
      <option value="36pt">36pt</option>
      <option value="48pt">48pt</option>
      </select></td>
    </tr>
    <tr>
      <td height="19" width="135">&nbsp;</td>
      <td colspan="3" height="19" width="141">&nbsp;</td>
      <td height="19" width="108">&nbsp;</td>
      <td height="19" width="206">&nbsp;</td>
      <td height="19" width="115">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="7" height="20" width="549"><b>Calendar Appearance</b></td>
    </tr>
    <tr>
      <td height="20" width="135">Element:</td>
      <td colspan="3" height="20" width="141"><select size="1" name="sElt" onclick="UpdateStyle()" onchange="UpdateStyle()">
      <option value="0">Weekday (Normal)</option>
      <option value="1">Weekend (Normal)</option>
      <option value="2">Weekday (Selected)</option>
      <option value="3">Weekend (Selected)</option>
      <option value="4" selected>Day Title</option>
      </select></td>
      <td height="20" width="108">
      &nbsp;</td>
      <td height="20" width="206">
      &nbsp;</td>
      <td height="20" width="115">
      &nbsp;</td>
    </tr>
    <tr>
      <td height="26" width="135">Foreground Color:</td>
      <td height="26" width="67">
      <input type="text" name="sFgClr" size="8" maxlength="6"></td>
      <td height="26" width="68" nowrap colspan="2">
      <input type="button" value="Get" onclick="this.form.sFgClr.value = document.formPicker.h.value"><input type="button" value="Put" onclick="document.formPicker.h.value = this.form.sFgClr.value;oPicker.read();"></td>
      <td height="26" width="108">&nbsp;</td>
      <td height="26" width="206">Style:</td>
      <td height="26" width="115">
      <select size="1" name="sFtStyle">
      <option value="normal">Normal</option>
      <option value="italic">Italic</option>
      </select></td>
    </tr>
    <tr>
      <td height="26" width="135">Background Color:</td>
      <td height="26" width="67">
      <input type="text" name="sBgClr" size="8" maxlength="6"></td>
      <td height="26" width="68" nowrap colspan="2">
      <input type="button" value="Get" onclick="this.form.sBgClr.value = document.formPicker.h.value"><input type="button" value="Put" onclick="document.formPicker.h.value = this.form.sBgClr.value;oPicker.read();"></td>
      <td height="26" width="108">&nbsp;</td>
      <td height="26" width="206">Weight:</td>
      <td height="26" width="115">
      <select size="1" name="sFtWeight">
      <option value="normal">Normal</option>
      <option value="bold">Bold</option>
      </select></td>
    </tr>
    <tr>
      <td height="26" width="135">Border Color:</td>
      <td height="26" width="67">
      <input type="text" name="sBdrClr" size="8" maxlength="6"></td>
      <td height="26" width="68" nowrap colspan="2">
      <input type="button" value="Get" onclick="this.form.sBdrClr.value = document.formPicker.h.value"><input type="button" value="Put" onclick="document.formPicker.h.value = this.form.sBdrClr.value;oPicker.read();"></td>
      <td height="26" width="108">
      &nbsp;</td>
      <td height="26" width="206">
      <p align="center"><span id="sView" align="center">&nbsp;D&nbsp;</div></td>
      <td height="26" width="115">
      <input type="button" value="Preview" onclick="PreviewStyle()" name="sPreview"></td>
    </tr>
    <tr>
      <td height="19" width="135">&nbsp;</td>
      <td colspan="3" height="19" width="141">
      &nbsp;</td>
      <td height="19" width="108">&nbsp;</td>
      <td height="19" width="206">&nbsp;</td>
      <td height="19" width="115">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="7" height="19" width="549">
      <input type="button" value="Generate Code" onclick="GenerateCode()">
      <input type="button" value="Preview Calendar" onclick="GenerateCode();PreviewCode()"></td>
      </tr>
    <tr>
      <td colspan="7" height="232" width="549"><br>
      <textarea rows="9" name="code" cols="83"></textarea><p>
      <input type="button" value="Load Code" onclick="LoadCode()">
      <input type="button" value="Refresh" onclick="GenerateCode()"></td>
    </tr>
  </table>
  <p>*: Required Fields</p>
</form>

<form name="formPicker" id="formPicker" method="POST">
  <div align="center">
    <center>
  <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td style="border-left-style: solid; border-left-width: 1; border-top-style: solid; border-top-width: 1"><div style="background:#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
      <td style="border-top-style: solid; border-top-width: 1"><input type="button" value="-" name="rm" onclick="this.form.r.value--;oPicker.update()"></td>
      <td style="border-top-style: solid; border-top-width: 1"><input type="text" name="r" size="3" maxlength="3" onchange="oPicker.update()"></td>
      <td style="border-top-style: solid; border-top-width: 1"><input type="button" value="+" name="rp" onclick="this.form.r.value++;oPicker.update()"></td>
      <td style="border-right-style: solid; border-right-width: 1; border-top-style:solid; border-top-width:1">
      <div id="marker" style="position:absolute;width:1;height:1"></div>
      <img border="0" src="images/red.gif" width="256" height="30" onmousedown="document.formPicker.r.value=event.clientX-document.getElementById('marker').offsetLeft-1;oPicker.update()"></td>
    </tr>
    <tr>
      <td style="border-left-style: solid; border-left-width: 1"><div style="background:#00FF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
      <td><input type="button" value="-" name="gm" onclick="this.form.g.value--"></td>
      <td><input type="text" name="g" size="3" maxlength="3" onchange="oPicker.update()"></td>
      <td><input type="button" value="+" name="gp" onclick="this.form.g.value++"></td>
      <td style="border-right-style: solid; border-right-width: 1">
      <img border="0" src="images/green.gif" width="256" height="30" onclick="document.formPicker.g.value=event.clientX-document.getElementById('marker').offsetLeft-1;oPicker.update()"></td>
    </tr>
    <tr>
      <td style="border-left-style: solid; border-left-width: 1"><div style="background:#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
      <td style="border-bottom-style: none; border-bottom-width: medium"><input type="button" value="-" name="bm" onclick="this.form.b.value--"></td>
      <td style="border-bottom-style: none; border-bottom-width: medium"><input type="text" name="b" size="3" maxlength="3" onchange="oPicker.update()"></td>
      <td style="border-bottom-style: none; border-bottom-width: medium"><input type="button" value="+" name="bp" onclick="this.form.b.value++"></td>
      <td style="border-right-style: solid; border-right-width: 1">
      <img border="0" src="images/blue.gif" width="256" height="30" onclick="document.formPicker.b.value=event.clientX-document.getElementById('marker').offsetLeft-1;oPicker.update()"></td>
    </tr>
    <tr>
      <td style="border-left-style: solid; border-left-width: 1; border-bottom-style: solid; border-bottom-width: 1"><div id="colorDisplay" name="colorDisplay" style="background:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
      <td colspan="3" style="border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1">
      <p align="center"><input type="text" name="h" size="10" onchange="oPicker.read()"></td>
      <td style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1"><input type="button" value="Copy Color Code" name="colorCopy" onclick="this.form.h.createTextRange().execCommand('Copy')"></td>
    </tr>
    </table>
    </center>
  </div>
</form>

<script language="JavaScript">
function ColorPicker()
{
	this.r		 = document.formPicker.r;
	this.g		 = document.formPicker.g;
	this.b		 = document.formPicker.b;
	this.h		 = document.formPicker.h;
	this.display = document.getElementById("colorDisplay");

	this.validate = function(c)
	{
		c = parseInt(c);
		if (isNaN(c)){
			c = 0;
		}else{
			c = Math.min(Math.max(c, 0), 255);
		}
		return c;
	}
	
	this.update = function()
	{
		var r, g, b;
		var hex = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F');
		
		this.r.value = r = this.validate(this.r.value);
		this.g.value = g = this.validate(this.g.value);
		this.b.value = b = this.validate(this.b.value);

		r = hex[r>>4]+hex[r%16];
		g = hex[g>>4]+hex[g%16];
		b = hex[b>>4]+hex[b%16];

		this.h.value = r + g + b;
		this.display.style.background = '#' + this.h.value;
	}

	this.read = function()
	{
		var h = parseInt(this.h.value, 16);
		if (isNaN(h))
		{
			this.update();
			return;
		}
		
		this.r.value = (h >> 16) & 0xFF;
		this.g.value = (h >> 8) & 0xFF;
		this.b.value = h & 0xFF;
		
		this.update();
	}
}
var oPicker = new ColorPicker();
</script>

<p>&nbsp;</p>
<table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%">
  <tr>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a href="user_guide.htm" style="text-decoration: none">
    <font color="#FFFFFF">User Guide</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a href="acecalendar_builder.htm" style="text-decoration: none">
    <font color="#FFFFFF">AceCalendar Builder</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b><a href="acecalendar_example.htm" style="text-decoration: none">
    <font color="#FFFFFF">Example</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b>
    <a target="navsurf" href="http://navsurf.com/dhtml/acecalendar/" style="text-decoration: none">
    <font color="#FFFFFF">Product Page</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099"><b>
    <a target="navsurf" href="http://navsurf.com/support/" style="text-decoration: none">
    <font color="#FFFFFF">Technical Support</font></a></b></td>
    <td width="16%" align="center" bgcolor="#000099">
    <b>
    <a target="navsurf" href="http://navsurf.com/dhtml/acecalendar/orderpage.asp" style="text-decoration: none">
    <font color="#FFFFFF">Online Store</font></a></b></td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
var curStyle = 4;
var formObj = document.forms.acecalendar_builder.elements;
</script>
</body>
</html>